/* About Us Header Section */
body {
    margin: 0;
  }
  
  html, body {
    width: 100%;
    height: 100%;
  }  

.about-header {
    background-color: #16576a;
    color: white;
    text-align: center;
    padding: 0.1rem 0rem 0.1rem;
  }
  
  .about-header h1 {
    font-size: 2.4rem;
    font-weight: 500;
  }
  
  /* About Sections */
  .about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
    background-color: #B4D3A9;
  }
  
  .about-section:nth-child(odd) {
    background-color: #dcf5d3;
  }
  
  .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .about-content.reverse {
    flex-direction: row;
  }
  
  .about-content.reverse .text {
    text-align: right; /* Align text to the right */
    margin-left: auto; /* Push the text to the right */
  }
  
  .text {
    max-width: 50%;
  }
  
  .text h2 {
    font-size: 2rem;
    color: #16576a;
    margin-bottom: 1rem;
  }
  
  .text p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
  }
  
  .image img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
  }
  
  footer {
    background-color: #16576a;
    color: white;
    text-align: center;
    padding: 0.1rem 0rem 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  


  /* Responsive Design */
  @media (max-width: 768px) {
    .about-section {
      flex-direction: column;
      text-align: center;
    }
  
    .about-content {
      flex-direction: column;
    }
  
    .image img {
      max-width: 80%;
      margin: 0 auto;
    }
  
    .text {
      max-width: 100%;
    }
  }
  