@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #B4D3A9; /* Background color */
  color: #444;
}

.container {
  position: relative;
  width: 100%;
  background-color: #B4D3A9;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.counseling-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 700px;
  text-align: center;
}

.header {
  font-size: 2.5rem;
  color: #444;
  margin-bottom: 20px;
}

.description {
  margin-bottom: 30px;
}

.line {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.6;
}

.no-data {
  padding-top: 40px;
  font-size: 1.1rem;
  color: #777;
  font-weight: 600;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
