@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #B4D3A9;
  color: #333;
}

header {
  background-color: #16576a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.logo-container {
  flex: 1;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-tabs {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-tabs li a {
  text-decoration: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.nav-tabs li a:hover {
  background-color: #98cbb4;
}

.selected-tab {
  background-color: rgba(255, 255, 255, 0.4); /* Subtle light white */
  color: white; /* Ensure the text is visible */
  font-weight: bold;
  border-radius: 0.5rem;
  pointer-events: none;
  padding: 0.5rem 1rem; /* Ensures uniform padding */
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.6); /* Light glow effect */
}

.articles-header {
  background-color: #16576a;
  color: white;
  text-align: center;
  padding: 0.1rem 0rem 0.1rem;
}

.articles-header h1 {
  font-size: 2.4rem;
  font-weight: 500;
}

/* Articles Sections */
.articles-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  background-color: #B4D3A9;
}

.articles-section:nth-child(odd) {
  background-color: #dcf5d3;
}

.articles-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.articles-content.reverse {
  flex-direction: row-reverse;
}

.articles-content.reverse .text {
  text-align: right; /* Align text to the right */
  margin-left: auto; /* Push the text to the right */
}

.text {
  max-width: 50%;
}

.text h2 {
  font-size: 2rem;
  color: #16576a;
  margin-bottom: 1rem;
}

.text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

footer {
  background-color: #16576a;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

footer a {
  color: #98cbb4;
  text-decoration: none;
  font-weight: 600;
}

footer a:hover {
  text-decoration: underline;
}


.logout-icon {
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #16576a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  position: relative; /* To position the tooltip */
}

.logout-icon:hover {
  background-color: #123f50;
}

/* Tooltip styling */
.logout-icon:hover::after {
  content: "LogOut";
  position: absolute;
  bottom: -30px; /* Position the tooltip below the button */
  left: 50%;
  transform: translateX(-50%);
  background-color: #16576a;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10; /* Ensure tooltip is on top */
}

.logout-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-tabs {
  display: flex;
  align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .articles-section {
    flex-direction: column;
    text-align: center;
  }

  .articles-content {
    flex-direction: column;
  }

  .image img {
    max-width: 80%;
    margin: 0 auto;
  }

  .text {
    max-width: 100%;
  }
}
