/* ... (Your existing CSS) ... */ 

/* Admin Page Styles */

body {
    font-family: "Poppins", sans-serif;
    background-color: #B4D3A9;
    color: #333;
  }
.container {
    width: 80%; 
    margin: 0 auto; 
    padding: 20px;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .user-session {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h3 {
    color: #16576a; 
    margin-bottom: 10px;
  }
  
  .chat-box {
    height: 300px; 
    overflow-y: auto; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .message {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 10px;
    max-width: 70%;
    word-break: break-word;
  }
  
  .message.user {
    text-align: right;
    background-color: #98cbb4; 
    margin-left: auto; 
  }
  
  .message.therapist {
    text-align: left;
    background-color: #e6f2ec; 
    margin-right: auto; 
  }
  
  .reply-form input[type="text"] {
    width: calc(100% - 100px); 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
  }
  
  .reply-form button[type="submit"] {
    padding: 10px 15px;
    background-color: #16576a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .reply-form button[type="submit"]:hover {
    background-color: #144a59;
  }
  
  /* ... (Your existing CSS) ... */ 