@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #B4D3A9;
  color: #333;
}

header {
  background-color: #16576a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.logo-container {
  flex: 1;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-tabs {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-tabs li a {
  text-decoration: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.nav-tabs li a:hover {
  background-color: #98cbb4;
}

.selected-tab {
  background-color: rgba(255, 255, 255, 0.4); /* Subtle light white */
  color: white; /* Ensure the text is visible */
  font-weight: bold;
  border-radius: 0.5rem;
  pointer-events: none;
  padding: 0.5rem 1rem; /* Ensures uniform padding */
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.6); /* Light glow effect */
}


/* Greeting Section */
.greeting {
  text-align: center;
  padding: 2rem;
  background-color: #e6f2ec;
  margin-bottom: 2rem;
}

.greeting h1 {
  font-size: 2rem;
  color: #16576a;
  margin-bottom: 0.5rem;
}

.greeting p {
  font-size: 1.2rem;
  color: #555;
}

/* My Data Section */
.my-data {
  text-align: center;
  background-color: white;
  padding: 2rem;
  margin: 1rem auto;
  max-width: 800px;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.my-data h2 {
  font-size: 1.5rem;
  color: #16576a;
  margin-bottom: 1rem;
}

.my-data p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.my-data .btn {
  padding: 0.8rem 1.5rem;
  background-color: #16576a;
  color: white;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.my-data .btn:hover {
  background-color: #144a59;
}

/* Dashboard Sections */
.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.section {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  width: 280px;
}

.section h2 {
  font-size: 1.5rem;
  color: #16576a;
  margin-bottom: 1rem;
}

.section p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.section .btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #16576a;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.section .btn:hover {
  background-color: #144a59;
}

.section2 {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  width: 280px;
  align-items: center;
}

.section2 h2 {
  font-size: 1.5rem;
  color: #16576a;
  margin-bottom: 1rem;
}

.section2 p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.section2 .btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #16576a;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.section2 .btn:hover {
  background-color: #144a59;
}
/* Footer */
footer {
  background-color: #16576a;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

footer a {
  color: #98cbb4;
  text-decoration: none;
  font-weight: 600;
}

footer a:hover {
  text-decoration: underline;
}

.logout-icon {
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #16576a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  position: relative; /* To position the tooltip */
}

.logout-icon:hover {
  background-color: #123f50;
}

/* Tooltip styling */
.logout-icon:hover::after {
  content: "LogOut";
  position: absolute;
  bottom: -30px; /* Position the tooltip below the button */
  left: 50%;
  transform: translateX(-50%);
  background-color: #16576a;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10; /* Ensure tooltip is on top */
}

.logout-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-tabs {
  display: flex;
  align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
    align-items: center;
  }

  .nav-tabs {
    flex-wrap: wrap;
    justify-content: center;
  }
}
