@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea,
select {
  font-family: "Poppins", sans-serif;
  background-color: #B4D3A9; /* Background color */
  color: #444;
}

.container {
  position: relative;
  width: 100%;
  background-color: #B4D3A9; /* Match the login background */
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forms-container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feedback-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 20px;
  text-align: center;
}

.input-field,
.textarea-field {
  width: 100%;
  background-color: #f0f0f0; /* Light input background */
  margin: 10px 0;
  height: 50px;
  border-radius: 5px;
  padding: 0.4rem;
}

.textarea-field {
  min-height: 100px;
  resize: vertical;
}

.input-field select,
.textarea-field textarea {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
  width: 100%;
}

.form-label {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

.btn {
  width: 150px;
  background-color: #16576A; /* Primary button color */
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2; /* Hover color */
}

@media (max-width: 570px) {
  .forms-container {
    width: 90%;
    padding: 15px;
  }

  .btn {
    width: 100%;
  }
}
