@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

/* Navbar Styles */
header {
  background-color: #16576a;
  padding: 1rem 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  font-weight: 600;
  color: white;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #98cbb4;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
  background-color: #B4D3A9;
  min-height: calc(100vh - 160px);
}

.hero .content {
  max-width: 50%;
}

.hero h1 {
  font-size: 2.5rem;
  color: #16576a;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero .btn {
  padding: 0.8rem 1.5rem;
  background-color: #16576a;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.hero .btn:hover {
  background-color: #144a59;
}

.hero-image {
  max-width: 43%;
  height: auto;
}

/* Footer Styles */
footer {
  background-color: #16576a;
  color: white;
  text-align: center;
  padding: 1rem;
}

footer p {
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero .content {
    max-width: 100%;
  }

  .hero-image {
    max-width: 80%;
    margin-top: 1rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }
}
